APP_NAME="User control"
APP_ENV=local
APP_KEY=base64:jJh6CcdJvAHwKal0crVGCdxcjl0qZeAdrYtIW1SYP7o=
APP_DEBUG=true
APP_URL=http://localhost:800

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=user_admin
DB_USERNAME=root
DB_PASSWORD=